<!DOCTYPE html>
<html>

<head>
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"
		integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous"> -->
	<style>
		.Heading {
			font-size: 50px;
			font-weight: bold;
			color: rgb(255, 255, 255);
			font-family: 'Courier New', Courier, monospace;
			text-align: center;
			margin-left: 50px;
		}

		input[type=text] {
			background-color: rgb(255, 255, 255);
			color: rgb(0, 0, 0);
			font-size: 70px;
			border-bottom: 5px solid red;
			width: 95%;
			height: 50px;
			margin-left: 20px;
			text-align: center;
		}

		.submit_button {
			background-color: rgba(0, 0, 0, 0.856);
			width: 400px;
			height: 40px;
			color: rgb(255, 0, 0);
			font-weight: bold;
			font-size: 30px;
			font-family: 'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
			margin-left: 30%;
			border-radius: 50px;
		}

		.search {
			border: 6px solid transparent;
			background-color: black;
			margin-left: 500px;
			margin-right: 500px;
		}

		.results {
			background-color: rgb(0, 0, 0);
			color: white;
			margin-top: 20px;
			height: 800px;
			overflow: auto;

		}

		table,
		td,th
		{
			border-collapse: collapse;
			border: 9px rgb(0, 0, 0) solid;
			color: #ffffff;
			font-size: 60px;
			background: black;
			/* width: 100%; */
			

		}

		.recom {
			color: white;
			text-align: center;
			background: black;
			margin-bottom: 0px;
		}

		.desc {
			font-size: xx-large;
		}
		.genre {
			color: rgb(255, 0, 0);
			border: 5px solid rgb(0, 0, 0);
			text-align: center;
			background: url(https://wallpaperaccess.com/full/130134.jpg);
		}
		h3{
			background: url(https://previews.123rf.com/images/noomubon/noomubon1908/noomubon190800304/128157447-natural-black-marble-texture-for-skin-tile-wallpaper-luxurious-background-for-design-art-work-stone-.jpg);
			
		}
		.column{
			float: left;
			width:28%;
			padding-left: 5%;

		}
	</style>
</head>
<div class="search">
		
	<body
		style="background: url(https://img.freepik.com/free-vector/blue-copy-space-digital-background_23-2148821698.jpg?size=626&ext=jpg)repeat">
		<button onclick="{window.location.href}">HOME</button>
		<h1 class="Heading">Welcome to Mov<span style="color:red">ie Recommendation System</span></h1>
		<form name="MyForm" method="POST" action="/send_data">
			<div class="form-group">
				<input type="text" name="movie_name" placeholder="Enter Movie Name" pattern="[a-zA-Z0-9 ]+"required>
			</div>
			<input class="submit_button" type="submit" value="Search"onclick="validate();">
		</form>
</div>
<h1 class="recom"><span style="color:red; font-weight:bold">Recomme</span>nded Movies</h1>
<div class="results">
	{% if movies|length !=0 %}
	<table>
		<tr>
			<th>Movie_NAME</th>
			<th align="center">Movie_Description</th>
		</tr>

		{% for i in range(length) %}	
		<tr>
			<td style="font-size:20px"><img  width="300px" height="300px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYYLvmF47YQ7aF2CicOkLtAsDAlBZP2mqW0w&usqp=CAU">
				<br>
				<h3>{{movies[i]}}</h3>
			</td>
			<td 
			class="desc">
			<h1 class="genre">{{Genre[i]}}</h1>
			<br>
			{{description[i]}}</td>
		</tr>
		{% endfor %}
	{% endif %}
			<h3 style="font-size:50px">Top <span style="color:rgb(131, 131, 33)">IMDB</span> Rated MoVies This Week</h3>
		<tr id="lm">	
		{%for i in range(0,top_rated|length,3)%}
		<div class="row">	
				<div class="column">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYYLvmF47YQ7aF2CicOkLtAsDAlBZP2mqW0w&usqp=CAU">
					<figcaption><h3>{{top_rated[i]}}</h3></figcaption>
				</div>
				<div class="column">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYYLvmF47YQ7aF2CicOkLtAsDAlBZP2mqW0w&usqp=CAU">
					<figcaption><h3>{{top_rated[i+1]}}</h3></figcaption>
				</div>
				<div class="column">
					<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYYLvmF47YQ7aF2CicOkLtAsDAlBZP2mqW0w&usqp=CAU">
					<figcaption><h3>{{top_rated[i+2]}}</h3></figcaption>
				</div>
				
		</div>		
		{% endfor %}
		</tr>
	</table>
</div>
</body>

</html>